<main id="main" class="main">
    <div class="pagetitle">
        <h1>Total Orders</h1>
        <nav >
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/">Orders</a></li>
                <li class="breadcrumb-item active">Total-orders</li>
            </ol>
        </nav>
    </div>
    <section class="section dashboard">
        <div class="row">
            <div class="col-lg-8" style="width: 100%;">
                <div class="row">
                    <!-- Product table -->
                    <div class="col-12">
                        <div class="card top-selling overflow-auto">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>
                            <div class="card-body pb-0">
                                <h5 class="card-title">Products <span>| Today</span></h5>
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col"># Order Id</th>
                                            <th scope="col">Priview</th>
                                            <th scope="col">Username</th>
                                            <th scope="col">Product Name</th>
                                            <th scope="col">Category</th>
                                            <th scope="col">Price</th>
                                            <th scope="col" >Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;">Rajveer</td>
                                            <td>Adidas</td>
                                            <td>Shoes</td>
                                            <td>$20</td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <th scope="row"><a href="#"><img src="assets/img/product-2.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;">Rajveer</td>
                                            <td>Apple Watch</td>
                                            <td>Watch</td>
                                            <td>$20</td>
                                            <td><span class="badge bg-danger">Rejected</span></td>
                                            
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <th scope="row"><a href="#"><img src="assets/img/product-3.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;">Rajveer</td>
                                            <td>Mamaeart Body losen</td>
                                            <td>Losen</td>
                                            <td>$20</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <th scope="row"><a href="#"><img src="assets/img/product-4.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;">Rajveer</td>
                                            <td>Sun glass</td>
                                            <td>Glasses</td>
                                            <td>$20</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <th scope="row"><a href="#"><img src="assets/img/product-5.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;">Rajveer</td>
                                            <td>Boat Headphone</td>
                                            <td>Headphones</td>
                                            <td>$40</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>