<main id="main" class="main">
    <div class="pagetitle">
       <h1>Sub-category</h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
             <li class="breadcrumb-item">Category</li>
             <li class="breadcrumb-item active">Sub-product</li>
          </ol>
       </nav>
    </div>
    <section class="section">
       <div class="row" style="min-height: 60vh;">
          <div class="col-lg-6" style="width: 100%;">
             <div class="card">
                <div class="card-body">
                   <h5 class="card-title">Add Sub Category</h5>
                   <form class="row g-3">
                      <div class="col-md-6"> <label for="inputName5" class="form-label">Name</label> <input type="text" class="form-control" id="inputname5s" placeholder="Sub-Category Name"></div>
                      <div class="col-md-6">  <label for="inputState" class="form-label">Category</label> 
                        <select id="inputState" class="form-select">
                           <option selected>Choose...</option>
                           <option>...</option>
                        </select>
                    </div>
                      <div class="text-center d-flex" style="justify-content: end; width: 100%;"> <button type="submit" class="btn btn-primary">Save</button></div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </section>
 </main>