<main id="main" class="main">
    <div class="pagetitle">
        <h1>Delievry Boys</h1>
        <nav class="d-flex align-items-center" style="justify-content: space-between;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
                <li class="breadcrumb-item active">Delivery Boys</li>
            </ol>
            <a href="/add-delivery-boys"><button class="btn btn-primary">Add +</button>
            </a>
        </nav>
    </div>
    <section class="section dashboard">
        <div class="row">
            <div class="col-lg-8" style="width: 100%;">
                <div class="row">
                    <!-- Product table -->
                    <div class="col-12">
                        <div class="card top-selling overflow-auto">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>
                            <div class="card-body pb-0">
                                <h5 class="card-title">Delivery Boys <span>| Today</span></h5>
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Profile Image</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Phone</th>
                                            <th scope="col">Status</th>
                                            <th scope="col" style="text-align: center;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a>
                                            </th>
                                            <td>Rajveer</td>
                                            <td>raj@gmail.com</td>
                                            <td style="font-weight: bolder;">+91-1223545</td>
                                            <td class="fw-bold">
                                                <div class="col-md-12">
                                                    <div class="form-check form-switch"> <input class="form-check-input"
                                                            type="checkbox" id="flexSwitchCheckDefault"> <label
                                                            class="form-check-label" for="flexSwitchCheckDefault">Active
                                                            / Deactive</label></div>
                                                </div>
                                            </td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-eye-fill"
                                                        style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i>
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-2.jpg" alt=""></a>
                                            </th>
                                            <td>Rajveer</td>
                                            <td>raj@gmail.com</td>
                                            <td style="font-weight: bolder;">+91-1223545</td>
                                            <td class="fw-bold">
                                                <div class="col-md-12">
                                                    <div class="form-check form-switch"> <input class="form-check-input"
                                                            type="checkbox" id="flexSwitchCheckDefault"> <label
                                                            class="form-check-label" for="flexSwitchCheckDefault">Active
                                                            / Deactive</label></div>
                                                </div>
                                            </td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-eye-fill"
                                                        style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i>
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-3.jpg" alt=""></a>
                                            </th>
                                            <td>Rajveer</td>
                                            <td>raj@gmail.com</td>
                                            <td style="font-weight: bolder;">+91-1223545</td>
                                            <td class="fw-bold">
                                                <div class="col-md-12">
                                                    <div class="form-check form-switch"> <input class="form-check-input"
                                                            type="checkbox" id="flexSwitchCheckDefault"> <label
                                                            class="form-check-label" for="flexSwitchCheckDefault">Active
                                                            / Deactive</label></div>
                                                </div>
                                            </td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-eye-fill"
                                                        style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i>
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-4.jpg" alt=""></a>
                                            </th>
                                            <td>Rajveer</td>
                                            <td>raj@gmail.com</td>
                                            <td style="font-weight: bolder;">+91-1223545</td>
                                            <td class="fw-bold">
                                                <div class="col-md-12">
                                                    <div class="form-check form-switch"> <input class="form-check-input"
                                                            type="checkbox" id="flexSwitchCheckDefault"> <label
                                                            class="form-check-label" for="flexSwitchCheckDefault">Active
                                                            / Deactive</label></div>
                                                </div>
                                            </td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-eye-fill"
                                                        style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i>
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-5.jpg" alt=""></a>
                                            </th>
                                            <td>Rajveer</td>
                                            <td>raj@gmail.com</td>
                                            <td style="font-weight: bolder;">+91-1223545</td>
                                            <td class="fw-bold">
                                                <div class="col-md-12">
                                                    <div class="form-check form-switch"> <input class="form-check-input"
                                                            type="checkbox" id="flexSwitchCheckDefault"> <label
                                                            class="form-check-label" for="flexSwitchCheckDefault">Active
                                                            / Deactive</label></div>
                                                </div>
                                            </td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-eye-fill"
                                                        style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i>
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>