<main id="main" class="main">
    <div class="pagetitle">
       <h1>Instant Orders</h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Instant Order</a></li>
             <li class="breadcrumb-item">Status</li>
          </ol>
       </nav>
    </div>
    <section class="section">
       <div class="row" style="min-height: 60vh;">
          <div class="col-lg-6" style="width: 100%;">
             <div class="card">
                <div class="card-body">
                   <h5 class="card-title">Status</h5>
                   <form class="row g-3">
                      <div class="col-md-12"><div class="form-check form-switch"> <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault"> <label class="form-check-label" for="flexSwitchCheckDefault">On / Off</label></div></div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </section>
 </main>