<main id="main" class="main">
    <div class="pagetitle">
        <h1>Payments</h1>
        <nav >
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/">Payments</a></li>
                <li class="breadcrumb-item active">Delivery-Boy-Cash-Recived</li>
            </ol>
        </nav>
    </div>
    <section class="section dashboard">
        <div class="row">
            <div class="col-lg-8" style="width: 100%;">
                <div class="row">
                    <!-- Product table -->
                    <div class="col-12">
                        <div class="card top-selling overflow-auto">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>
                            <div class="card-body pb-0">
                                <h5 class="card-title">Products <span>| Today</span></h5>
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col"># Payment Id</th>
                                            <th scope="col">Delivery Boy</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Date</th>
                                            <th scope="col" >Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <td >Rajveer</td>
                                            <td style="font-weight: bolder;">$20</td>
                                            <td >2023-10-03</td>
                                            <td><span class="badge bg-success">Received</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <td >Rajveer</td>
                                            <td style="font-weight: bolder;">$20</td>
                                            <td >2023-10-03</td>
                                            <td><span class="badge bg-danger">Not Recived</span></td>
                                            
                                        </tr>
                                        <tr> <td style="font-weight: bolder;">#123</td>
                                            <td >Rajveer</td>
                                            <td style="font-weight: bolder;">$20</td>
                                            <td >2023-10-03</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <td >Rajveer</td>
                                            <td style="font-weight: bolder;">$20</td>
                                            <td >2023-10-03</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bolder;">#123</td>
                                            <td >Rajveer</td>
                                            <td style="font-weight: bolder;">$20</td>
                                            <td >2023-10-03</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>