<main id="main" class="main">
    <div class="pagetitle">
        <h1>Banners</h1>
        <nav class="d-flex align-items-center" style="justify-content: space-between;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
                <li class="breadcrumb-item active">Banners</li>
            </ol>
            <form action="" class="d-flex" style="gap: 10px; align-items: center;"> <input type="File" accept="image/jpeg,image/png,image/jpg" style="outline: none;"><button class="btn btn-primary">Add +</button></form>
            
        </nav>
    </div>
    <section class="section dashboard">
        <div class="row">
            <div class="col-lg-8" style="width: 100%;">
                <div class="row">
                    <!-- Product table -->
                    <div class="col-12">
                        <div class="card top-selling overflow-auto">
                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>
                            <div class="card-body pb-0">
                                <h5 class="card-title">Banners <span>| Today</span></h5>
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col" >Priview</th>
                                            <th scope="col" style="text-align: center;">Date</th>
                                            <th scope="col" style="text-align: center;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;text-align: center;">2023-10-23</td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;text-align: center;">2023-10-23</td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;text-align: center;">2023-10-23</td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;text-align: center;">2023-10-23</td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a>
                                            </th>
                                            <td style="font-weight: bolder;text-align: center;">2023-10-23</td>
                                            <td class="fw-bold">
                                                <div
                                                    style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;gap: 20px;">
                                                    <i class="bi bi-pencil-fill"
                                                        style="background-color: rgba(73, 219, 97, 0.479);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(19, 143, 19);"></i>
                                                    <i class="bi bi-trash-fill"
                                                        style="background-color: rgba(219, 73, 73, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;color: rgb(245, 25, 25);">
                                                    </i>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>