<main id="main" class="main">
    <div class="pagetitle">
       <h1>Dashboard</h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
             <li class="breadcrumb-item active">Dashboard</li>
          </ol>
       </nav>
    </div>
    <section class="section dashboard">
       <div class="row">
          <div class="col-lg-8" style="width: 100%;">
             <div class="row">
               <!-- total users -->
                <div class="col-xxl-4 col-md-6">
                   <div class="card info-card sales-card">
                      <div class="filter">
                         <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                         <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                               <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                         </ul>
                      </div>
                      <div class="card-body">
                         <h5 class="card-title">Users <span>| Today</span></h5>
                         <div class="d-flex align-items-center">
                            <div class="card-icon rounded-circle d-flex align-items-center justify-content-center"> <i class="bi bi-people-fill"></i></div>
                            <div class="ps-3">
                               <h6>145</h6>
                               <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                 <!-- total number of orders -->
                <div class="col-xxl-4 col-md-6">
                   <div class="card info-card revenue-card">
                      <div class="filter">
                         <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                         <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                               <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                         </ul>
                      </div>
                      <div class="card-body">
                         <h5 class="card-title">Total Orders <span>| This Month</span></h5>
                         <div class="d-flex align-items-center">
                            <div class="card-icon rounded-circle d-flex align-items-center justify-content-center"> <i class="bi bi-cart"></i></div>
                            <div class="ps-3">
                               <h6>$3,264</h6>
                               <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <!-- total order Complete -->
                <div class="col-xxl-4 col-md-6">
                  <div class="card info-card revenue-card">
                     <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                           <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                           </li>
                           <li><a class="dropdown-item" href="#">Today</a></li>
                           <li><a class="dropdown-item" href="#">This Month</a></li>
                           <li><a class="dropdown-item" href="#">This Year</a></li>
                        </ul>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title">Order Completed <span>| This Month</span></h5>
                        <div class="d-flex align-items-center">
                           <div class="card-icon rounded-circle d-flex align-items-center justify-content-center"> <i class="bi bi-file-earmark-check-fill"></i></div>
                           <div class="ps-3">
                              <h6>$3,264</h6>
                              <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <!-- total pending orders  -->
                <div class="col-xxl-4 col-md-6">
                  <div class="card info-card revenue-card">
                     <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                           <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                           </li>
                           <li><a class="dropdown-item" href="#">Today</a></li>
                           <li><a class="dropdown-item" href="#">This Month</a></li>
                           <li><a class="dropdown-item" href="#">This Year</a></li>
                        </ul>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title">Order Pending <span>| This Month</span></h5>
                        <div class="d-flex align-items-center">
                           <div class="card-icon rounded-circle d-flex align-items-center justify-content-center" style="background-color: #eeda2669;color: #eed026;"> <i class="bi bi-exclamation-octagon-fill"></i></div>
                           <div class="ps-3">
                              <h6>$3,264</h6>
                              <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                 <!-- total rejected orders  -->
                 <div class="col-xxl-4 col-md-6">
                  <div class="card info-card revenue-card">
                     <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                           <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                           </li>
                           <li><a class="dropdown-item" href="#">Today</a></li>
                           <li><a class="dropdown-item" href="#">This Month</a></li>
                           <li><a class="dropdown-item" href="#">This Year</a></li>
                        </ul>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title">Rejected Orders <span>| This Month</span></h5>
                        <div class="d-flex align-items-center">
                           <div class="card-icon rounded-circle d-flex align-items-center justify-content-center" style="background-color: #f7686862;color: #f04d4d;"> <i class="bi bi-x-octagon-fill"></i></div>
                           <div class="ps-3">
                              <h6>$3,264</h6>
                              <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <!-- total revenue generated  -->
                <div class="col-xxl-4 col-md-6">
                  <div class="card info-card revenue-card">
                     <div class="filter">
                        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                           <li class="dropdown-header text-start">
                              <h6>Filter</h6>
                           </li>
                           <li><a class="dropdown-item" href="#">Today</a></li>
                           <li><a class="dropdown-item" href="#">This Month</a></li>
                           <li><a class="dropdown-item" href="#">This Year</a></li>
                        </ul>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title">Revenue <span>| This Month</span></h5>
                        <div class="d-flex align-items-center">
                           <div class="card-icon rounded-circle d-flex align-items-center justify-content-center"> <i class="bi bi-currency-dollar"></i></div>
                           <div class="ps-3">
                              <h6>$3,264</h6>
                              <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- user table -->
            <div class="col-12">
               <div class="card top-selling overflow-auto">
                  <div class="filter">
                     <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                     <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                        <li class="dropdown-header text-start">
                           <h6>Filter</h6>
                        </li>
                        <li><a class="dropdown-item" href="#">Today</a></li>
                        <li><a class="dropdown-item" href="#">This Month</a></li>
                        <li><a class="dropdown-item" href="#">This Year</a></li>
                     </ul>
                  </div>
                  <div class="card-body pb-0">
                     <h5 class="card-title">Recent Users <span>| Today</span></h5>
                     <table class="table table-borderless">
                        <thead>
                           <tr>
                              <th scope="col">Profile Picture</th>
                              <th scope="col">Username</th>
                              <th scope="col">Email</th>
                              <th scope="col">Phone</th>
                              <th scope="col">Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a></th>
                              <td>Rajvendra Meena</td>
                              <td>jajvendra@gmail.com</td>
                              <td>+91-123567922</td>
                              <td class="fw-bold" ><div style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;"><i class="bi bi-eye-fill" style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i></div></td>
                           </tr>
                           <tr>
                              <th scope="row"><a href="#"><img src="assets/img/product-2.jpg" alt=""></a></th>
                              <td>Rajvendra Meena</td>
                              <td>Rajv@gmail.com</td>
                              <td>+91-123567922</td>
                               <td class="fw-bold" ><div style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;"><i class="bi bi-eye-fill" style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i></div></td>
                           </tr>
                           <tr>
                              <th scope="row"><a href="#"><img src="assets/img/product-3.jpg" alt=""></a></th>
                              <td>Rajvendra Meena</td>
                              <td>Rajv@gmail.com</td>
                              <td>+91-123567922</td>
                               <td class="fw-bold" ><div style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;"><i class="bi bi-eye-fill" style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i></div></td>
                           </tr>
                           <tr>
                              <th scope="row"><a href="#"><img src="assets/img/product-4.jpg" alt=""></a></th>
                              <td>Rajvendra Meena</td>
                              <td>Rajv@gmail.com</td>
                              <td>+91-123567922</td>
                               <td class="fw-bold" ><div style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;"><i class="bi bi-eye-fill" style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i></div></td>
                           </tr>
                           <tr>
                              <th scope="row"><a href="#"><img src="assets/img/product-5.jpg" alt=""></a></th>
                              <td>Rajvendra Meena</td>
                              <td>Rajv@gmail.com</td>
                              <td>+91-123567922</td>
                               <td class="fw-bold" ><div style="padding: 5px;color: rgb(73, 73, 219);display: flex;justify-content: center;align-items: center;"><i class="bi bi-eye-fill" style="background-color: rgba(73, 73, 219, 0.452);border-radius: 50%;padding: 5px;padding-left: 8px;padding-right: 8px; cursor: pointer;"></i></div></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!--Recent Orders  -->
                <div class="col-12">
                   <div class="card recent-sales overflow-auto">
                      <div class="filter">
                         <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                         <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                               <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                         </ul>
                      </div>
                      <div class="card-body">
                         <h5 class="card-title">Recent Sales <span>| Today</span></h5>
                         <table class="table table-borderless datatable">
                            <thead>
                               <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">Customer</th>
                                  <th scope="col">Product</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Status</th>
                               </tr>
                            </thead>
                            <tbody>
                               <tr>
                                  <th scope="row"><a href="#">#2457</a></th>
                                  <td>Brandon Jacob</td>
                                  <td><a href="#" class="text-primary">At praesentium minu</a></td>
                                  <td>$64</td>
                                  <td><span class="badge bg-success">Approved</span></td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#">#2147</a></th>
                                  <td>Bridie Kessler</td>
                                  <td><a href="#" class="text-primary">Blanditiis dolor omnis similique</a></td>
                                  <td>$47</td>
                                  <td><span class="badge bg-warning">Pending</span></td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#">#2049</a></th>
                                  <td>Ashleigh Langosh</td>
                                  <td><a href="#" class="text-primary">At recusandae consectetur</a></td>
                                  <td>$147</td>
                                  <td><span class="badge bg-success">Approved</span></td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#">#2644</a></th>
                                  <td>Angus Grady</td>
                                  <td><a href="#" class="text-primar">Ut voluptatem id earum et</a></td>
                                  <td>$67</td>
                                  <td><span class="badge bg-danger">Rejected</span></td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#">#2644</a></th>
                                  <td>Raheem Lehner</td>
                                  <td><a href="#" class="text-primary">Sunt similique distinctio</a></td>
                                  <td>$165</td>
                                  <td><span class="badge bg-success">Approved</span></td>
                               </tr>
                            </tbody>
                         </table>
                      </div>
                   </div>
                </div>
                <div class="col-12">
                   <div class="card top-selling overflow-auto">
                      <div class="filter">
                         <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                         <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                               <h6>Filter</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                         </ul>
                      </div>
                      <div class="card-body pb-0">
                         <h5 class="card-title">Top Selling <span>| Today</span></h5>
                         <table class="table table-borderless">
                            <thead>
                               <tr>
                                  <th scope="col">Preview</th>
                                  <th scope="col">Product</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Sold</th>
                                  <th scope="col">Revenue</th>
                               </tr>
                            </thead>
                            <tbody>
                               <tr>
                                  <th scope="row"><a href="#"><img src="assets/img/product-1.jpg" alt=""></a></th>
                                  <td><a href="#" class="text-primary fw-bold">Ut inventore ipsa voluptas nulla</a></td>
                                  <td>$64</td>
                                  <td class="fw-bold">124</td>
                                  <td>$5,828</td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#"><img src="assets/img/product-2.jpg" alt=""></a></th>
                                  <td><a href="#" class="text-primary fw-bold">Exercitationem similique doloremque</a></td>
                                  <td>$46</td>
                                  <td class="fw-bold">98</td>
                                  <td>$4,508</td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#"><img src="assets/img/product-3.jpg" alt=""></a></th>
                                  <td><a href="#" class="text-primary fw-bold">Doloribus nisi exercitationem</a></td>
                                  <td>$59</td>
                                  <td class="fw-bold">74</td>
                                  <td>$4,366</td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#"><img src="assets/img/product-4.jpg" alt=""></a></th>
                                  <td><a href="#" class="text-primary fw-bold">Officiis quaerat sint rerum error</a></td>
                                  <td>$32</td>
                                  <td class="fw-bold">63</td>
                                  <td>$2,016</td>
                               </tr>
                               <tr>
                                  <th scope="row"><a href="#"><img src="assets/img/product-5.jpg" alt=""></a></th>
                                  <td><a href="#" class="text-primary fw-bold">Sit unde debitis delectus repellendus</a></td>
                                  <td>$79</td>
                                  <td class="fw-bold">41</td>
                                  <td>$3,239</td>
                               </tr>
                            </tbody>
                         </table>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </section>
 </main>