<main id="main" class="main">
    <div class="pagetitle">
       <h1>Products</h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
             <li class="breadcrumb-item">Products</li>
             <li class="breadcrumb-item active">Add-product</li>
          </ol>
       </nav>
    </div>
    <section class="section">
       <div class="row">
          <div class="col-lg-6" style="width: 100%;">
             <div class="card">
                <div class="card-body">
                   <h5 class="card-title">Add Product</h5>
                   <form class="row g-3">
                      <div class="col-md-12"> <label for="inputName5" class="form-label">Product Name</label> <input type="text" class="form-control" id="inputName5"></div>
                      <div class="col-md-6">  <label for="inputState" class="form-label">Category</label> 
                        <select id="inputState" class="form-select">
                           <option selected>Choose...</option>
                           <option>...</option>
                        </select>
                    </div>
                      <div class="col-md-6"> <label for="inputAddress5" class="form-label">Preview Image</label> <input type="file" class="form-control" id="inputfile5s" placeholder="Price" accept="image/png, image/jpg, image/jpeg " ></div>
                      <div class="col-md-2"> <label for="inputZip" class="form-label">Price</label> <input type="text" class="form-control" id="inputZip" placeholder="price"></div>
                     
                      <div class="text-center d-flex" style="justify-content: end; width: 100%;"> <button type="submit" class="btn btn-primary">Save</button></div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </section>
 </main>